NODE_ENV=development
PORT=3000
DEBUG=meower*
MONGODB_URI=mongodb://127.0.0.1:27017/meower-database
SESSION_SECRET=15770425106
CLOUDINARY_URL=cloudinary://261372554649399:7PmBR-A3KvVFBE7giJl2W6lLT68@domlehnuh
